CONFIG_FLASH=y
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_FPROTECT=n

# NOTE: To enable mcuboot logs...
# NOTE: ... these lines should be commented...
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
# NOTE: ... and these lines should not be commented
# CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_LOG_DEFAULT_LEVEL=0
# CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y

CONFIG_NRF_OBERON=y
CONFIG_BOOT_ECDSA_NRF_OBERON=y

CONFIG_NCS_BOOT_BANNER=n
CONFIG_MCUBOOT_BOOT_BANNER=n
CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=n
CONFIG_MINIMAL_LIBC=y
CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_GPIO=n

CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
CONFIG_LTO=y
